body {
  display: grid;
  margin: 0px;
  background-color: rgb(30, 30, 30);
  font-family: 'Roboto', sans-serif;
  color: white;
  overflow-y: hidden;
}

header {
  background-color: rgb(56, 56, 56);
  border-bottom: 2px solid white;
}

header h1 {
  padding-left: 20px;
}

.container {
  display: grid;
  box-sizing: border-box;
  align-self: center;
  grid-template-columns: repeat(5, 380px);
  grid-template-rows: repeat(2, 380px);
  padding: 20px;
  gap: 20px;
}

.movies {
  position: relative;
  width: 100%;
  height: 100%;
  grid-column: auto;
}

.movies:nth-child(1) {
  grid-area: 1 / 1 / 3 / 3;
}

.movies img {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
}

.description {
  position: absolute;
  bottom: 0px;
  z-index: 2;
  width: 100%;
  box-sizing: border-box;
  padding-left: 15px;
  background-color: rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 1200px) {
  .container {
    grid-template-columns: repeat(7, 500px);
    grid-template-rows: 1fr;
    background-color: black;
  }

  .movies {
    display: flex;
  }

  .description {
    position: relative;
    background-color: black;
  }

  .movies:nth-child(1) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

@media screen and (max-width: 700px) {
  .container {
    height: 80vh;
    grid-template-columns: repeat(7, 300px);
    grid-template-rows: 100%;
  }

  .movies img {
    width: 300px;
    height: 100%;
    object-fit: cover;
  }

  .description {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
  }
}